{
    "name": "AnyTimeEat",
    "version": "8.1.1",
    "description": "Node.js express.js MongoDB JWT REST API - AnyTimeEat",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://anytimeeat.it/"
    },
    "scripts": {
        "start": "cross-env NODE_ENV=production pm2 start server.js --name anytimeeat",
        "mocha": "nyc mocha --timeout=5000 --exit",
        "test": "npm run fresh && npm run mocha",
        "dev": "cross-env NODE_ENV=development nodemon server.js",
        "fresh": "npm run clean && npm run seed",
        "clean": "node clean.js",
        "seed": "node seed.js",
        "format": "prettier --write --config .prettierrc.json \"**/*.js\"",
        "lint": "eslint --fix --config .eslintrc.json \"**/*.js\"",
        "remark": "remark . -o"
    },
    "dependencies": {
        "axios": "^0.24.0",
        "babel-eslint": "^10.1.0",
        "bcrypt": "^5.0.1",
        "body-parser": "^1.19.1",
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "date-fns": "^2.27.0",
        "dotenv-safe": "^8.2.0",
        "ejs": "^3.1.6",
        "expeditious-engine-redis": "^0.1.2",
        "express": "^4.17.2",
        "express-expeditious": "^5.1.1",
        "express-validator": "^6.14.0",
        "get-video-duration": "^4.0.0",
        "helmet": "^4.6.0",
        "i18n": "^0.13.3",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.1.2",
        "mongoose-paginate-v2": "^1.4.2",
        "morgan": "^1.10.0",
        "nodemailer": "^6.7.2",
        "nodemailer-mailgun-transport": "^2.1.3",
        "passport": "^0.5.2",
        "passport-jwt": "^4.0.0",
        "remark-cli": "^10.0.1",
        "request-ip": "^2.1.3",
        "swagger-autogen": "^2.17.2",
        "swagger-jsdoc": "^6.1.0",
        "trim-request": "^1.0.6",
        "uuid": "^8.3.2",
        "validator": "^13.7.0"
    },
    "devDependencies": {
        "aws-sdk": "^2.1047.0",
        "chai": "^4.3.4",
        "chai-http": "^4.3.0",
        "cross-env": "^7.0.3",
        "eslint": "^8.5.0",
        "eslint-config-formidable": "^4.0.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "faker": "^5.5.3",
        "husky": "^7.0.4",
        "lodash": "^4.17.21",
        "mocha": "^9.1.3",
        "mongo-seeding": "^3.7.1",
        "multer": "^1.4.4",
        "multer-s3": "^2.10.0",
        "nodemon": "^2.0.15",
        "nyc": "^15.1.0",
        "prettier": "^2.5.1",
        "prettier-eslint": "^13.0.0",
        "swagger-ui-express": "^4.3.0"
    },
    "keywords": [
        "anytimeeat"
    ]
}
